Sticker | iBUYPOWER (Holo) | Katowice 2014,
Sticker | Titan (Holo) | Katowice 2014,
Sticker | Reason Gaming (Holo) | Katowice 2014,
Sticker | Vox Eminor (Holo) | Katowice 2014,
Sticker | Team LDLC (Holo) | Katowice (2014,
Sticker | Team Dignitas (Holo) | Katowice 2014,
Sticker | Clan-Mystik (Holo) | Katowice 2014,
Sticker | Natus Vincere (Holo) | Katowice 2014,
Sticker | LGB Esports (Holo) | Katowice 2014,
Sticker | HellRaisers (Holo) | Katowice 2014,
Sticker | Virtus.Pro (Holo) | Katowice 2014,
Sticker | Ninjas in Pyjamas (Holo) | Katowice 2014,
Sticker | Reason Gaming (Holo) | Katowice 2014,
Sticker | mousesports (Holo) | Katowice 2014,
Sticker | Titan | Katowice 2014,
Sticker | Titan (Holo) | Katowice 2015,
Sticker | iBUYPOWER | Katowice 2014,
Sticker | iBUYPOWER (Holo) | Cologne 2014,
Sticker | compLexity Gaming (Holo) | Katowice 2014,
Sticker | Howling Dawn,
Sticker | 3DMAX (Holo) | Katowice 2014,
Sticker | kennyS (Gold) | Krakow 2017,
Sticker | s1mple (Gold) | Krakow 2017,
Sticker | ropz (Gold) | Krakow 2017,
Sticker | shroud (Gold) | Krakow 2017,
Sticker | electronic (Gold) | Krakow 2017,
Sticker | Vox Eminor (Holo) | Katowice 2015,
Sticker | s1mple (Gold) | Boston 2018,
Sticker | seang@res (Gold) | Boston 2018,
Sticker | kennyS (Gold) | Boston 2018,
Sticker | ZywOo (Gold) | Katowice 2019,
Sticker | Twistzz (Gold) | Boston 2018,
Sticker | Lekr0 (Gold) | Boston 2018,
Sticker | captainMo (Gold) | Boston 2018,
Sticker | keshandr (Gold) | Krakow 2017,
Sticker | pashaBiceps (Gold) | Krakow 2017,
Sticker | B1ad3 (Gold) | Krakow 2017,
Sticker | device (Gold) | Krakow 2017,
Sticker | GuardiaN (Gold) | Krakow 2017,
